<container id="scene-wrapper">
  
  <light type="directional" position="2 4 1" intensity="1.5" color="#ffffff"></light>
  <light type="ambient" intensity="0.4" color="#ffffff"></light>
  
  <grid-floor width="20" height="20" color="#34495e"></grid-floor>

  <container id="info-terminal" position="0 1.3 -1.2" rotation="-10 0 0" width="0.9" height="0.4" border-radius="15" background-color="#2c3e50" border="3 solid #3498db">
    <flex-container flex-direction="column" justify-content="space-between" align-items="center" width="100%" height="100%" padding="0.05">
      
      <text value="INTERAKTIVES INFOTERMINAL" color="#ffffff" font-size="22" font-weight="bold" alignment="center"></text>
      
      <text value="Klicke auf den Button, um die Infografik zu laden." color="#bdc3c7" font-size="14" alignment="center"></text>

      <flex-container justify-content="space-around" width="100%">
        <button id="btn-show-info" width="0.3" height="0.1" border-radius="8" background-color="#2ecc71">
          <text value="GRAFIK ÖFFNEN" color="#ffffff" font-size="14" alignment="center"></text>
        </button>
        
        <button id="btn-reset" width="0.3" height="0.1" border-radius="8" background-color="#e74c3c">
          <text value="SCHLIESSEN" color="#ffffff" font-size="14" alignment="center"></text>
        </button>
      </flex-container>

    </flex-container>
  </container>

  <container id="infografik-panel" position="0 1.8 -1.5" width="1.2" height="0.6" border-radius="10" background-color="#1abc9c" visible="false">
    <flex-direction="column" justify-content="center" align-items="center" width="100%" height="100%">
      
      <text value="📊 SYSTEM-STATUS" color="#ffffff" font-size="26" font-weight="bold" margin-bottom="0.05"></text>
      
      <container width="0.9" height="0.3" background-color="#16a085" border-radius="5" padding="0.03">
        <flex-container flex-direction="column" justify-content="space-around" width="100%" height="100%">
          <text value="• VR-Umgebung: Aktiviert und Stabil" color="#ffffff" font-size="16"></text>
          <text value="• Ladezeit: 0.02 Sekunden (Kein Riesen-Video!)" color="#ffffff" font-size="16"></text>
          <text value="• GPU-Auslastung: Minimal (Brille läuft flüssig)" color="#ffffff" font-size="16"></text>
        </flex-container>
      </container>

    </flex-direction>
  </container>

</container>